{
  "name": "blknd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@gradio/client": "^2.0.2",
    "@huggingface/inference": "^4.13.10",
    "@node-rs/argon2": "^2.0.2",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node": "^22.21.0",
    "node-cron": "^4.2.1",
    "nodemailer-otp": "^1.0.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
